INCLUIR.iconSclass=fa fa-plus
INCLUIR.sclass=green
INCLUIR.nombre=Incluir
INCLUIR.tooltiptext=Incluir
MODIFICAR.iconSclass=fa fa-edit
MODIFICAR.sclass=amber
MODIFICAR.nombre=Modificar
MODIFICAR.tooltiptext=Modificar
ELIMINAR.iconSclass=fa fa-trash
ELIMINAR.sclass=red
ELIMINAR.nombre=Eliminar
ELIMINAR.tooltiptext=Eliminar
CONSULTAR.iconSclass=fa fa-eye
CONSULTAR.sclass=blue
CONSULTAR.nombre=Consultar
CONSULTAR.tooltiptext=Consultar
CUSTOM1.iconSclass=fa fa-paw
CUSTOM1.sclass=purple
CUSTOM1.nombre=Custom1
CUSTOM1.tooltiptext=Custom1
CUSTOM2.iconSclass=fa fa-paw
CUSTOM2.sclass=purple
CUSTOM2.nombre=Custom2
CUSTOM2.tooltiptext=Custom2
CUSTOM3.iconSclass=fa fa-paw
CUSTOM3.sclass=purple
CUSTOM3.nombre=Custom3
CUSTOM3.tooltiptext=Custom3
CUSTOM4.iconSclass=fa fa-paw
CUSTOM4.sclass=purple
CUSTOM4.nombre=Custom4
CUSTOM4.tooltiptext=Custom4
CUSTOM5.iconSclass=fa fa-paw
CUSTOM5.sclass=purple
CUSTOM5.nombre=Custom5
CUSTOM5.tooltiptext=Custom5
NONE.iconSclass=fa fa-paw
NONE.sclass=purple
NONE.nombre=None
NONE.tooltiptext=None