0.descripcion=Custom5
1.descripcion=Incluir
2.descripcion=Modificar
3.descripcion=Eliminar
4.descripcion=Consultar
5.descripcion=Custom1
6.descripcion=Custom2
7.descripcion=Custom3
8.descripcion=Custom4
