0.descripcion=Organizacion
1.descripcion=Donativo
2.descripcion=INFO_MOVIL
3.descripcion=APK
4.descripcion=EMAIL_COMENTARIO_ALBUM
5.descripcion=EMAIL_CONTACTANOS
6.descripcion=EMAIL_FAQ
7.descripcion=EMAIL_BUZON
8.descripcion=EMAIL_POSTULACION_VOLUNTARIO
9.descripcion=EMAIL_POSTULACION_PADRINO
10.descripcion=EMAIL_USUARIOS_REGISTRO
11.descripcion=EMAIL_ATENCION